     A                                      INDARA
     A                                      CA12(12)
     A* COLOR                  HELLO
     A          R BASE_FMT
     A                                  6  6'ID'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            XID            3A  O  6 16

     A                                  7  6'Fullname'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            XNAME         38A  O  7 16

     A                                  8  6'Job'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            XJOB           8A  O  8 16
     A  
     A          R FOOTER_FMT
     A                                      OVERLAY
     A                                  3 06'F12=Back'
     A                                      COLOR(BLU)
     A                                  2 35'Employee'
     A                                      DSPATR(UL)
