--  Generate SQL
--  Version:                   	V7R3M0 160422
--  Generated on:              	07/27/22 10:38:35
--  Relational Database:       	R10CD8ET
--  Standards Option:          	Db2 for i
CREATE
OR REPLACE TABLE EMPLOYEE (
  EMPNO CHAR(6) CCSID 37 NOT NULL,
  FIRSTNME VARCHAR(12) CCSID 37 NOT NULL,
  MIDINIT CHAR(1) CCSID 37 NOT NULL,
  LASTNAME VARCHAR(15) CCSID 37 NOT NULL,
  WORKDEPT CHAR(3) CCSID 37 DEFAULT NULL,
  PHONENO CHAR(4) CCSID 37 DEFAULT NULL,
  HIREDATE DATE DEFAULT NULL,
  JOB CHAR(8) CCSID 37 DEFAULT NULL,
  EDLEVEL SMALLINT NOT NULL,
  SEX CHAR(1) CCSID 37 DEFAULT NULL,
  BIRTHDATE DATE DEFAULT NULL,
  SALARY DECIMAL(9, 2) DEFAULT NULL,
  BONUS DECIMAL(9, 2) DEFAULT NULL,
  COMM DECIMAL(9, 2) DEFAULT NULL,
  CONSTRAINT Q_SAMPLE_EMPLOYEE_EMPNO_00001 PRIMARY KEY(EMPNO)
) RCDFMT EMPLOYEE;

ALTER TABLE
  EMPLOYEE
ADD
  CONSTRAINT RED FOREIGN KEY(WORKDEPT) REFERENCES DEPARTMENT (DEPTNO) ON DELETE
SET
  NULL ON
UPDATE
  NO ACTION;

ALTER TABLE
  EMPLOYEE
ADD
  CONSTRAINT NUMBER CHECK(
    PHONENO >= '0000'
    AND PHONENO <= '9999'
  );